{
  "name": "02-commonjs",
  "version": "1.0.0",
  "description": "commonJS modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicio",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
