{
  "name": "lab-catherine",
  "version": "1.0.0",
  "description": "Doubly Linked List, Binary Search, Stacks, and Queues",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccloops/10-doubly-linked-lists-stacks-queues-binary-search.git"
  },
  "keywords": [
    "doubly",
    "linked",
    "lists",
    "stacks",
    "queues",
    "binary",
    "search"
  ],
  "author": "Catherine Looper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccloops/10-doubly-linked-lists-stacks-queues-binary-search/issues"
  },
  "homepage": "https://github.com/ccloops/10-doubly-linked-lists-stacks-queues-binary-search#readme",
  "devDependencies": {
    "eslint": "^4.13.0",
    "jest": "^21.2.1"
  }
}
