{
  "name": "03-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.0",
    "jest": "^21.2.1"
  }
}
