{
  "name": "lab-andrew",
  "version": "1.0.0",
  "description": "Authorization",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALB37/16-19-auth.git"
  },
  "keywords": [
    "authorization",
    "hash",
    "crypto"
  ],
  "author": "Andrew Bloom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALB37/16-19-auth/issues"
  },
  "homepage": "https://github.com/ALB37/16-19-auth#readme",
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "faker": "^4.1.0",
    "jest": "^22.0.3",
    "jest-cli": "^22.0.4",
    "superagent": "^3.8.2"
  },
  "dependencies": {
    "aws-sdk": "^2.173.0",
    "bcrypt": "^1.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "multer": "^1.3.0",
    "winston": "^2.4.0"
  }
}
