{
  "name": "03-file-system",
  "version": "1.0.0",
  "description": "",
  "main": "fs.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.2"
  }
}
